# FreshVeggies

./: .gitignore  README.md  build.gradle  gradle.properties  healthyveg.jks  healthyvegfruits.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/dev/ckdevops/freshgreenery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/dev/ckdevops/freshgreenery/: AuthTokenGenerator.java  FCMNotificationSender.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PrivacyPolicy.java
app/src/main/java/dev/ckdevops/freshgreenery/Admin/: AddNotification.java  AdminActivity.java
app/src/main/java/dev/ckdevops/freshgreenery/Admin/Fragments/: AddFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ReportFragment.java
app/src/main/java/dev/ckdevops/freshgreenery/Auth/: AuthActivity.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java
app/src/main/java/dev/ckdevops/freshgreenery/Dashboard/: HomeActivity.java
app/src/main/java/dev/ckdevops/freshgreenery/User/: FragmentCartUser.java  FragmentHistoryUser.java  FragmentHomeUser.java  FragmentLocationUser.java
app/src/main/java/dev/ckdevops/freshgreenery/Utilities/AdminHome/: AdminHolder.java  AdminModel.java  CartItems.java  Holder.java  HomeModel.java  ProjectStorage.java
app/src/main/res/drawable/: circular_grey_bordersolid.xml  gradient_bg.xml  ic_call_24dp.xml  ic_location_24dp.xml  tab_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_home.xml  activity_main.xml  add_notification.xml  admin_home_card.xml  admin_noti_cart.xml  cart_card.xml  fragment_add.xml  fragment_cart_user.xml  fragment_history.xml  fragment_history_user.xml  fragment_home.xml  fragment_home_user.xml  fragment_location_i_user.xml  fragment_notification.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  order_confirm_dialoge.xml  privacy_policy.xml  user_history_card.xml  user_home_card.xml
app/src/main/res/menu/: admin_home_menu.xml  bottom_nav_admin.xml  bottom_nav_user.xml  user_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ckdevops/freshgreenery/: ExampleUnitTest.java
