<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dev.ckdevops.freshgreenery.User.FragmentHomeUser">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:tooltipText="Click to Search Item"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeFragHomeUser"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyFragHomeUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/admin_home_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>